OnlineShoppingXamarin/OnlineShoppingXamarin/View/CartItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:super="clr-namespace:OnlineShoppingXamarin"
             mc:Ignorable="d"
             x:Class="OnlineShoppingXamarin.View.CartItemView">
    <ContentView.Resources>
        <super:Converter x:Key="Converter"/>
    </ContentView.Resources>
  <ContentView.Content>
      <StackLayout>
            <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100" Grid.Column="0"/>
            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                <Label Text="{Binding ProductName}" ></Label>
                <Label Text="InStock" TextColor="Green" IsVisible="{Binding !Quantity,
                                           Converter={StaticResource Converter}}" />
                <Label Text="OutStock" TextColor="Red" IsVisible="{Binding Quantity,
                                           Converter={StaticResource Converter}}" />
                <Label >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Delete"
                                                   TextColor="Blue"
                                                    TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DeleteCommand}"
                                          />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Label Text="{Binding Price , StringFormat='{0:C}'}"
                                       Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
            <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

        </StackLayout>
  </ContentView.Content>
</ContentView>