OnlineShoppingXamarin/OnlineShoppingXamarin/View/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:OnlineShoppingXamarin.View"
             xmlns:super="clr-namespace:OnlineShoppingXamarin"
             mc:Ignorable="d"
             x:Class="OnlineShoppingXamarin.View.CartPage"
             x:Name="Cart">
    <ContentPage.Resources>
        <super:Converter x:Key="Converter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <StackLayout>
            <view:NavBar></view:NavBar>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                         IsVisible="{Binding IsLoading}"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                      iOS="#2499CE" WinPhone="#2499CE" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"></Label>
                <Label Grid.Column="1"></Label>
                <Label Grid.Column="2" Text="Price" HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="3" Text="Quantity" HorizontalTextAlignment="Center"></Label>
            </Grid>


            <ListView x:Name="CartlistView"
                    HorizontalOptions="FillAndExpand"
                  IsPullToRefreshEnabled="True"
                  ItemsSource="{Binding Carts}"
                  HasUnevenRows="True"
                      SelectedItem="{Binding SelectedCart}"
                          ItemSelected="ListView_ItemSelected">
                
               

                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <ViewCell>
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Product.ImageUrl}" WidthRequest="100" HeightRequest="100" Grid.Column="0"/>
                                <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                                    <Label Text="{Binding ProductName}" ></Label>
                                    <Label Text="InStock" TextColor="Green" IsVisible="{Binding !Product.Quantity,
                                           Converter={StaticResource Converter}}" />
                                    <Label Text="OutStock" TextColor="Red" IsVisible="{Binding Product.Quantity,
                                           Converter={StaticResource Converter}}" />
                                    <Label >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Delete"
                                                   TextColor="Blue"
                                                    TextDecorations="Underline">
                                                    <Span.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Path=BindingContext.DeleteCommand,
                                                            Source={x:Reference Cart}
                                                            }" CommandParameter="{Binding .}"
                                          />
                                                    </Span.GestureRecognizers>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <Label Text="{Binding Price , StringFormat='{0:C}'}"
                                       Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                           
                            </Grid>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            <Button HorizontalOptions="End" VerticalOptions="End" Text="Submit" 
                    BackgroundColor="GreenYellow" Padding="40,0,40,0" Margin="0,0,20,20" 
                    Command="{Binding SubmitCommand}" IsEnabled="{Binding Carts.Count}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>