OnlineShoppingXamarin/OnlineShoppingXamarin/View/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OnlineShoppingXamarin.View.FilterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Source={x:Reference MinSlider},
                              Path=Value,
                              StringFormat='Min. Price    {0:C}'}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
            <Slider x:Name="MinSlider"
                Maximum="1000"
                Minimum="0"
                Value="{Binding MinimumValue}"
                    HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"
                    />
            <Label Text="{Binding Source={x:Reference MaxSlider},
                              Path=Value,
                              StringFormat='Max. Price    {0:C}'}"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
            <Slider x:Name="MaxSlider"
                Maximum="1000"
                Minimum="0"
                Value="{Binding MaximumValue}"
                    HorizontalOptions="FillAndExpand"
               VerticalOptions="CenterAndExpand"/>
            <Button Text="Apply Filter" BackgroundColor="GreenYellow"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="30,0,30,0" 
                    Command="{Binding ApplyFilterCommand}"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>