OnlineShoppingXamarin/OnlineShoppingXamarin/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:OnlineShoppingXamarin.View"
             mc:Ignorable="d"
             x:Class="OnlineShoppingXamarin.HomePage">
    <ContentPage.Content>
        <StackLayout>
       
            <StackLayout>
                <view:NavBar></view:NavBar>
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                         IsVisible="{Binding IsLoading}"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
                    </ActivityIndicator.WidthRequest>
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color"
                      iOS="#2499CE" WinPhone="#2499CE" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <ListView x:Name="listView"
                    HorizontalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}"
                          ItemSelected="ListView_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate  >
                            <ViewCell >
                                <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand"
                                             VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding ImageUrl}" WidthRequest="150" HeightRequest="200"/>
                                    <StackLayout VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                >
                                        <Label Text="{Binding ProductName}" FontSize="Large"></Label>
                                        <Label Text="{Binding Description}"
                                               LineBreakMode="TailTruncation"></Label>
                                        <Label Text="{Binding Price , StringFormat='{0:C}'}" FontSize="Large"></Label>
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>