OnlineShoppingXamarin/OnlineShoppingXamarin/View/NavBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OnlineShoppingXamarin.View.NavBar">
  <ContentView.Content>
       
        <StackLayout VerticalOptions="Start" 
                               HorizontalOptions="FillAndExpand" 
                               Orientation="Horizontal"          
                               Padding="10,5,10,5" BackgroundColor="GreenYellow">
            <Label HorizontalOptions="StartAndExpand" Text="{Binding UserName}" VerticalOptions="Center" FontSize="Large"/>
           
            <Grid  HorizontalOptions="End" WidthRequest="50" HeightRequest="50">
                <Image Source="cart.png"></Image>
                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" BorderColor="White"
                      HorizontalOptions="Start" VerticalOptions="Start" Margin="-5" Padding="0" BackgroundColor="Red" >
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           FontSize="Medium" Text="{Binding CartCounter}" TextColor="White"/>
                </Frame>
                <Button BackgroundColor="Transparent" Command="{Binding CartCommand}"></Button>
            </Grid>
            <Grid  HorizontalOptions="End" WidthRequest="50" HeightRequest="50">
                <Image Source="dots.png" ></Image>
                <Button BackgroundColor="Transparent" Command="{Binding MenuCommand}"></Button>
            </Grid>

        </StackLayout>
        
            
      
    </ContentView.Content>
</ContentView>